// Borderless 1.0.0
// Bootswatch
// -----------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:300,400");

// Colors ====================================================================

.brand-primary {color: @brand-primary !important;}
.brand-success {color: @brand-success !important;}
.brand-info {color: @brand-info !important;}
.brand-warning {color: @brand-warning !important;}
.brand-danger {color: @brand-danger !important;}
.brand-default {color: @gray-dark !important;}

// Blockquote =================================================================

blockquote,
.blockquote-reverse,
blockquote.pull-right {
  border-color: @gray-light;
  color: @gray-darker;
  font-style: italic;
}

// Navbar =====================================================================

.navbar {

  &-nav,
  &-form {
    margin-left: 0;
    margin-right: 0;
  }

  &-nav > li > a {
    padding: @padding-base-vertical @padding-base-horizontal;
    margin: 12px 6px;
    border: 1px solid transparent;
    border-radius: @border-radius-base;
  }

  &-default .navbar-nav > .active > a:hover {
    color: @navbar-default-link-hover-color;
  }

  &-inverse .navbar-nav > .active > a:hover {
    color: @navbar-inverse-link-hover-color;
  }

  &-inverse .navbar-nav > .open > a,
  &-inverse .navbar-nav > .open > a:hover,
  &-inverse .navbar-nav > .open > a:focus {
    border-color: lighten(@navbar-inverse-bg, 10%);
  }

  &-brand {
    padding-top: 20px;
  }
}

.navbar-inverse .dropdown-menu{
  background: @brand-primary;
  > li > a {
    color: white;
    &:hover {
      background: darken(@brand-primary, 10%);
      color: darken(white, 10%);
    }
  }
}

@media (max-width: @grid-float-breakpoint) {
  .navbar {
    .navbar-nav > li > a {
      margin: 0;
    }
  }
}

.nav-pills {

  .dropdown-menu li {
    border: none;
  }

  > li {
  border: 1px solid @brand-primary;
  border-radius: 4px;
  }

  > li.disabled {
    border-color: @gray-lighter;
  }
}

.nav-tabs  {
  > li  {
    > a {
      border: 1px solid @brand-primary;
      border-bottom-color: transparent;
      margin-right: 3px;
      border-radius: 4px;
      background: transparent;
      color: @brand-primary;
      transition: margin-top 0.35s ease;
      &:hover {
        &:extend(.nav-tabs > li > a);
        margin-top: -8px;
      }
    }
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background: @brand-primary;
      color: white;
      margin-top: 0px;
    }
    &.disabled > a,
    &.disabled > a:hover,
    &.disabled > a:focus {
      border: 1px solid @gray-lighter;
      border-bottom-color: transparent;
      color: @gray-lighter;
    }
  }
}

// Breadcrumbs ================================================================

.breadcrumb-color (@color, @color-active: lighten(@color, 30%)) {
  background: transparent;
  border: 1px solid @color;

  li {
    > a {
      color: @color-active;
    }
    &.active {
      color: @color;
    }
  }

}
.breadcrumb { .breadcrumb-color(@panel-default-text, @gray-light); }

// Buttons ====================================================================

.btn-color (@border-color, @color) {
  background-color:transparent;
  border-color: @border-color;
  color: @color;
}

.btn-size (@font-size, @height, @line-height, @padding) {
  font-size: @font-size;
  height: @height;
  line-height: @line-height;
  padding: 0 @padding;
}

.btn {
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  border-width: 1px;
  border-style: solid;

  &:active {
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.09);
  }

  &.btn-default { .btn-color(@gray-dark, @gray-darker); }
  &.btn-primary { .btn-color(@btn-primary-border, @btn-primary-border); }
  &.btn-success { .btn-color(@btn-success-border, @btn-success-border); }
  &.btn-info { .btn-color(@btn-info-border, @btn-info-border); }
  &.btn-warning { .btn-color(@btn-warning-border, @btn-warning-border); }
  &.btn-danger { .btn-color(@btn-danger-border, @btn-danger-border); }
}

.btn-bold {
  border-width: 2px;
  font-weight: 600;
}

.label-rounded,
.btn-rounded {
  border-radius: 20px;
}

.btn-square {
  border-radius: 0px;
}

.btn-tiny { .btn-size(9.6px, 24px, 24px, 24px); }
.btn-small { .btn-size(12px, 30px, 30px, 30px); }
.btn-large { .btn-size(20px, 50px, 50px, 50px); }
.btn-jumbo { .btn-size(24px, 60px, 60px, 60px); }
.btn-giant { .btn-size(28px, 70px, 70px, 70px); }

// Typography =================================================================

body {
  font-family: @headings-font-family;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

// Tables =====================================================================

// Forms ======================================================================

input[placeholder="Search"] {
  color: @gray-dark;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border: 1px solid #ddd;
  }
}

// Pagination =================================================================

.pagination-color(@color, @border-color:@color){
  > li {
    > a {
      border-color: @border-color;
      color: @color;

      &:hover{
        background-color: @color;
      }
    }

    &.active > a {
      background: @color;
      border-color: @border-color;
    }

    &.disabled > a {
      color: lighten(@color, 35%);
      border-color: lighten(@border-color, 35%);
    }
  }
}

.pagination {
  &-lg > li > a,
  &-lg > li > span {
    padding: 14px 24px;
  }

  &-bold > li > a {
    border-width: 2px;
  }
  .pagination-color(@brand-primary);
}

.pager-color(@color, @border-color: @color) {
  li {
    > a {
      color: @color;
      border-color: @border-color;
      &:hover,
      &:focus {
        background: @color;
        color: white;
      }
    }

    &.disabled > a {
      color: lighten(@color, 35%);
      border-color: lighten(@border-color, 35%);
    }
  }
}

.pager-bold > li > a {border-width: 2px;}
.pager { .pager-color(@brand-primary); }

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

// Alert =====================================================================

.alert-color(@color) {
  .alert-link {
    color: @color;
    text-decoration: underline;
  }
  background-color: transparent;
  border-color: @color;
  color: @color;
  button {
    color: @color;
    &:hover {
      color: darken(@color, 5%);
    }
  }
}

.alert-primary { .alert-color(@brand-primary); }
.alert-success { .alert-color(@brand-success); }
.alert-info { .alert-color(@brand-info); }
.alert-warning { .alert-color(@brand-warning); }
.alert-danger { .alert-color(@brand-danger); }

// Label =====================================================================

.label {
  font-weight: normal;
  &-default {
    border: 1px solid #ddd;
    color: @text-color;
  }
}

// Badge =====================================================================

.badge {
  padding: 1px 7px 5px;
  vertical-align: 2px;
  font-weight: normal;
}

// Jumbotron ==================================================================

.jumbotron {
  background-color: transparent;
  border: 1px solid @brand-primary;
}

// Progress bars ==============================================================
// Containers =================================================================

.panel {
  .box-shadow(none);

  &-default {
    .close {
      color: @text-color;
    }
  }

  &-primary,
  &-success,
  &-warning,
  &-danger,
  &-info {
    .panel-heading {
      color: #fff;
    }

    .panel-body {
      border: 1px solid #ddd;
      border-top-width: 0;
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }
}

// Modal ====================================================================

.modal {
  .close {
    color: @brand-primary;
  }
}

.modal-backdrop {
  background-color: @gray-light;
}

.modal-content {
  border: 1px solid @brand-primary;
  box-shadow: none;
}

.modal-header,
.modal-footer {
  border-color: lighten(@gray-lighter, 3%);
}

// Panel =====================================================================

.panel-color (@color) { border-color: @color}
.panel-body.panel-primary { .panel-color(@brand-primary); }
.panel-body.panel-success { .panel-color(@brand-success); }
.panel-body.panel-warning { .panel-color(@brand-warning); }
.panel-body.panel-danger { .panel-color(@brand-danger); }
.panel-body.panel-info { .panel-color(@brand-info); }

// Well ====================================================================

.well-color(@color) {
  color: @color;
  border-color: @color;
  background: lighten(@gray-lighter, 6%);

  > form > fieldset > .form-group {
    input, textarea, select {
      border-color: @color;
    }
  }
}

.well-bold { border-width: 2px; }
.well { .well-color(@panel-default-text); }
.well-primary { .well-color(@brand-primary); }
.well-success { .well-color(@brand-success); }
.well-warning { .well-color(@brand-warning); }
.well-danger { .well-color(@brand-danger); }
.well-info { .well-color(@brand-info); }
